# StormSecurity

./: build.gradle  dependencies.gradle  gradle.properties  pmd.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/: StormScurity.java  StormSecurity.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/common/bus/: BusProviderImpl.java  CustomBus.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/common/bus/interfaces/: BusProvider.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/common/custom/: RecyclerViewListAdapter.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/common/preferences/: Preferences.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/domain/: NewsListServiceImpl.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/domain/interfaces/: NewsListService.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/model/disk/interfaces/: NewsRepositoryDisk.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/model/entities/: AthleteVO.java  New.java  News.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/model/event/: HandleHttpFailureEvent.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/model/repository/: NewsRepositoryHttpImpl.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/model/repository/interfaces/: NewsRepositoryHttp.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/model/webservice/: HeadersKeys.java  WebServiceHeaders.java  WebServiceManagerImpl.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/model/webservice/interfaces/: WebServiceApi.java  WebServiceManager.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/presentation/presenter/: NewsPresenterImpl.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/presentation/presenter/interfaces/: NewsPresenter.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/presentation/views/activity/: NewsActivity.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/presentation/views/activity/interfaces/: NewsView.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/presentation/views/adapter/: NewsListAdapter.java  NewsListView.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/presentation/views/adapter/interfaces/: NewsListAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/presentation/views/fragment/: NewsListFragment.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/presentation/views/fragment/interfaces/: NewsListView.java
app/src/main/java/com/example/rafaelanastacioalves/stormsecurity/presentation/views/viewholder/: NewViewHolder.java
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  view_new.xml
app/src/main/res/values/: strings.xml
