// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidBuildToolsVersion = BUILD_VERSION_TOOLS
        androidMinSdkVersion = Integer.parseInt(MIN_SDK)
        androidTargetSdkVersion = Integer.parseInt(TARGET_SDK)
        androidCompileSdkVersion = Integer.parseInt(COMPILE_SDK)

        androidApplicationId = APPLICATION_ID
        androidVersionCode = Integer.parseInt(VERSION_CODE)
        androidVersionName = VERSION_NAME
        testInstrumentationRunner = TEST_INSTRUMENTATION
        testApplicationId = APPLICATION_ID + '.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
