# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


############################## Gradle ##############################
 org.gradle.jvmargs=-XX:MaxPermSize=2048m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m -Dfile.encoding=utf-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

############################## Build ##############################
BUILD_VERSION_TOOLS=23.0.2
MIN_SDK=15
TARGET_SDK=22
COMPILE_SDK=23


APPLICATION_ID = com.example.rafaelanastacioalves.stormsecurity
VERSION_CODE=1
VERSION_NAME=1.0.0
TEST_INSTRUMENTATION = android.support.test.runner.AndroidJUnitRunner



