apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.rafaelanastacioalves.stormsecurity"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //Libraries
    def dependencies = rootProject.ext.dependencies
    apt dependencies.androidAnnotationsCompiler
    compile dependencies.androidAnnotations
    compile 'com.android.support:support-v4:23.2.0'
    compile dependencies.retrofit
    compile dependencies.okHttp
    compile dependencies.otto
    compile dependencies.jacksonConverter
    compile dependencies.okHttpUrlConnection
    compile(dependencies.crashlytics)
            {
                transitive = true;
            }
    compile(dependencies.recycler) {
        exclude module: 'support-v4'
    }

}
